<UserControl x:Class="__Product__.App.Common.LoadStateOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:l="clr-namespace:__Product__.App.Localization"
             x:Name="Root">
  <!-- Put this on top of the page content in the same Grid cell. Usage: see PageViewModel. -->
  <Grid>
    <ui:ProgressRing IsIndeterminate="True"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Visibility="{Binding State, ElementName=Root, Converter={StaticResource LoadStateVisible}, ConverterParameter=Loading}" />

    <TextBlock Text="{Binding EmptyText, ElementName=Root}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               TextWrapping="Wrap"
               Visibility="{Binding State, ElementName=Root, Converter={StaticResource LoadStateVisible}, ConverterParameter=Empty}" />

    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding State, ElementName=Root, Converter={StaticResource LoadStateVisible}, ConverterParameter=Error}">
      <TextBlock Text="{Binding ErrorMessage, ElementName=Root}" TextWrapping="Wrap" Margin="0,0,0,12" />
      <ui:Button Content="{l:Tr Common_Retry}"
                 Command="{Binding RetryCommand, ElementName=Root}"
                 HorizontalAlignment="Center" />
    </StackPanel>
  </Grid>
</UserControl>
